<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <title>Вход</title>
    <link href="./login.css" rel="stylesheet" />
    <script src="login.js" defer></script>
</head>

<body>
<div class="bg"></div>
    <section class="container">
        <h1 class="login-heading">Вход</h1>
        <form class="login-form" id="login-form">
            <label class="text-field" for="username">Потребителско име: </label>
            <input class="text-field" id="username" type="text" name="username" placeholder="Въведи потребителско име">

            <label class="text-field" for="password">Парола:</label>
            <input class="text-field" id="password" type="password" name="password" placeholder="Въведи парола">

            <button class="login-button" id="login-button" type="submit">Влез</button>
            <p id="user-message"></p>
            
            <button class="forgottenpassword-button" id="forgottenpassword-button" >Забравили сте паролата си ? </button>
            <button class="noAccount-button" id="noAccount-button" >Нямате акаунт ? </button>
            
            <button class="registration-button" id="registration-button" type="submit">Регистрация</button>
            
            
            
        </form>
    </section>
</body>

</html>
