:root{
    --color-bg: #EF735A;
    --color-shadow: #211842;
    --color-blue: #384969;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--color-shadow);
    font-family: Roboto;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10%;
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}

.login-heading{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #cfcece;
    margin-bottom: 50px;
    color: var(--color-bg);
}

.login-form{
    padding: 0 40px;
    box-sizing: border-box; 
}

.text-field{
    position: relative;
    margin: 20px 0;
    color: var(--color-bg);
}

.text-field::placeholder{
    font-family: Roboto;
}

.login-form input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    outline: none;
    border-bottom: 1px solid silver;
    margin-left: -3px;
}

#password{
    margin-bottom: 50px;
}

.login-button{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: var(--color-bg);
    border-radius: 25px;
    font-size: 18px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.login-button:hover{
    font-size: 20px;
}

.forgottenpassword-button {
    background: none;
	color: blue;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.forgottenpassword-button:hover{
    font-size: 12px;
}

.noAccount-button {
    background: none;
	color: blue;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.noAccount-button:hover{
    font-size: 12px;
}

.registration-button{
    width: 70%;
    height: 35px;
    border: 1px solid;
    background: var(--color-bg);
    border-radius: 21px;
    font-size: 16px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.registration-button:hover{
    font-size: 20px;
}


@media screen and (max-width: 435px) {
    .container{
       width: 270px;
    }
}

@media screen and (max-width: 335px) {
    .container{
       width: 200px;
    }
}